<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://Java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<!-- 标签库版本 -->
<tlib-version>2.0</tlib-version>
<!-- jsp版本 -->
<jsp-version>1.2</jsp-version>
<!-- 标签库名称 -->
<short-name>files</short-name>
<!-- 从外界导入标签库认识的名称 -->
<uri>file</uri>
<tag>
<!-- 标签名称 -->
<name>showAllFiles</name>
<!-- 对应的类 -->
<tag-class>com.panda.tag.ShowAllFiles</tag-class>
<body-content>empty</body-content>
</tag>
</taglib>